body {
  padding: 5px 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
.head-row{
	margin-left: 0;
	margin-bottom: 5px;
	> *{
		margin-right: 15px;
	}
}
.read-file{
	position: relative;
	input{
		position:absolute;
		cursor: pointer;
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		opacity: 0;
	}

	&:before{
		content: attr(data-value);
	};
}

form{
	display:inline;
	label{
		margin-left:5px;
	}
}

table{
	th,td{white-space: nowrap;}
	.sms-body{
		overflow: hidden;
		max-width: 50%;
	}
	tbody{
		&.filter-cost{
			tr{
				display: none;
				&.cost{
					display: table-row;
				}
			}
		}
		&.filter-no-cost{
			tr{
				&.cost{
					display: none;
				}
			}
		}
		.card{
			background: red;
			&.cost{
				background:rgb(150, 150, 187);
				&.balance{
					background: #ccc;
				}
			}
		}
	}
}
